<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WeBbEeR</title>
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/styles.css  " />
    <link rel="stylesheet" href="./src/css/navbar.css" />
    <link rel="stylesheet" href="./src/css/mainIndex.css" />
    <link rel="stylesheet" href="./src/css/footer.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="aaa">WeBbEeR</div>
    </nav>

    <main class="main">
        <div class="imagen">imagen</div>
    </main>

    <footer class="footer">
      <div class="bbb">Footer</div>
    </footer>
  </body>
</html>
